<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:id="@+id/btn_insert" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert List"
        android:id="@+id/btn_insert_list" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:id="@+id/btn_update" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update list"
        android:id="@+id/btn_update_list" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:id="@+id/btn_delete" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="query"
        android:id="@+id/btn_query" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="query_list"
        android:id="@+id/btn_query_list" />
</LinearLayout>